In [2]:
import pandas as pd

# reading csv file
first_df = pd.read_csv('raw_data/shown_tract_allCharacteristics.csv')

# dropping unnessary columns
first_df = first_df.drop(['Job_Growth_Rate_from_2004_to_2013', 'Median_Hhold._Income_of_Residents_in_1990', 'Fraction_Non-White_in_2010','Foreign-Born_Share_in_2012-16','Fraction_Single_Parents_in_2012-16','Population_Density_in_2010','Density_of_Jobs_in_2013','Census_Response_Rate_Social_Capital_Proxy'], axis=1)
first_df.head()

,tract,Name,Median_Rent_2012-16,Median_Hhold._Income_of_Residents_in_2012-16,Poverty_Rate_in_2012-16,Fraction_College_Graduates_in_2012-16,Fraction_with_Short_Work_Commutes_in_2012-16
0,17031010100,"Rogers Park, Chicago, IL",872.0,29489.0,0.3540,0.3494,0.1337
1,17031010201,"Rogers Park, Chicago, IL",1012.0,38377.0,0.3532,0.3188,0.1098
2,17031010202,"Rogers Park, Chicago, IL",951.0,29065.0,0.2320,0.3671,0.1311
3,17031010300,"Rogers Park, Chicago, IL",897.0,37048.0,0.1749,0.3619,0.0878
4,17031010400,"Rogers Park, Chicago, IL",977.0,36764.0,0.1755,0.6820,0.2055

In [3]:
# empty list to store the list from the data
IL_state_city = []
# copy of the dataframe
copy_df = first_df
# loop to extract the state from the dataframe we created before
for index, row in first_df.iterrows():
    state = row["Name"].split(", ")
    if "IL" in state:
        IL_state_city.append(state[0])
    else:
        copy_df.drop(index,inplace=True)
# creating new column city 
copy_df["city"] = IL_state_city
# renaming the column names
copy_df.rename(columns={'Median_Rent_2012-16': 'Median_Rent', 
                        'Median_Hhold._Income_of_Residents_in_2012-16': 'Median_Hhold_Income',
                        'Poverty_Rate_in_2012-16':'Poverty_Rate',
                        'Fraction_College_Graduates_in_2012-16':'College_Graduates',
                        'Fraction_with_Short_Work_Commutes_in_2012-16':'Short_Work_Commutes',
                        }, inplace=True)
copy_df.head()

,tract,Name,Median_Rent,Median_Hhold_Income,Poverty_Rate,College_Graduates,Short_Work_Commutes,city
0,17031010100,"Rogers Park, Chicago, IL",872.0,29489.0,0.3540,0.3494,0.1337,Rogers Park
1,17031010201,"Rogers Park, Chicago, IL",1012.0,38377.0,0.3532,0.3188,0.1098,Rogers Park
2,17031010202,"Rogers Park, Chicago, IL",951.0,29065.0,0.2320,0.3671,0.1311,Rogers Park
3,17031010300,"Rogers Park, Chicago, IL",897.0,37048.0,0.1749,0.3619,0.0878,Rogers Park
4,17031010400,"Rogers Park, Chicago, IL",977.0,36764.0,0.1755,0.6820,0.2055,Rogers Park

In [4]:
# importing json file
copy_df.to_json('cleaned_data/cleaned_data.json')
# importing csv file
copy_df.to_csv('cleaned_data/cleaned_data.csv')
copy_df

,tract,Name,Median_Rent,Median_Hhold_Income,Poverty_Rate,College_Graduates,Short_Work_Commutes,city
0,17031010100,"Rogers Park, Chicago, IL",872.0,29489.0,0.3540,0.3494,0.1337,Rogers Park
1,17031010201,"Rogers Park, Chicago, IL",1012.0,38377.0,0.3532,0.3188,0.1098,Rogers Park
2,17031010202,"Rogers Park, Chicago, IL",951.0,29065.0,0.2320,0.3671,0.1311,Rogers Park
3,17031010300,"Rogers Park, Chicago, IL",897.0,37048.0,0.1749,0.3619,0.0878,Rogers Park
4,17031010400,"Rogers Park, Chicago, IL",977.0,36764.0,0.1755,0.6820,0.2055,Rogers Park
...,...,...,...,...,...,...,...,...
1453,17197881011,"Homer Glen, IL",1500.0,71537.0,0.0412,0.2286,0.1492,Homer Glen
1454,17197881012,"Lockport, IL",NaN,103280.0,0.0097,0.3867,0.1237,Lockport
1455,17197884101,"Romeoville, IL",1344.0,50828.0,0.0691,0.2487,0.3026,Romeoville
1456,17197884103,"Crest Hill, IL",1335.0,75835.0,0.0946,0.3203,0.1539,Crest Hill
1457,17197980100,"Lockport, IL",NaN,86634.0,0.1525,0.0148,0.8000,Lockport

In [9]:
columns_for_average = [col for col in copy_df.columns if (col != "Name" and col !="city")]

city_df = copy_df.groupby("city")[columns_for_average].median().round(2)
city_df = city_df.drop("tract", axis=1).reset_index()
city_df.to_csv('cleaned_data/cleaned_data_city.csv')
city_df.head()

,city,Median_Rent,Median_Hhold_Income,Poverty_Rate,College_Graduates,Short_Work_Commutes
0,Addison,964.0,55634.0,0.12,0.19,0.26
1,Albany Park,946.0,51425.0,0.15,0.31,0.11
2,Alsip,1106.0,65527.0,0.10,0.22,0.22
3,Archer Heights,686.0,52875.0,0.15,0.11,0.17
4,Arlington Heights,1175.0,78112.0,0.05,0.54,0.21

In [ ]:
income = city_df["Median_Hhold_Income"].min()
city_df[city_df["Median_Hhold_Income"] ==  income]

,Median_Rent,Median_Hhold_Income,Poverty_Rate,College_Graduates,Short_Work_Commutes
city,,,,,
Douglas,286.0,11110.0,0.67,0.04,0.05

In [10]:
city_df[city_df["city"] == "Fuller Park"]

,city,Median_Rent,Median_Hhold_Income,Poverty_Rate,College_Graduates,Short_Work_Commutes
87,Fuller Park,559.5,21170.0,0.32,0.11,0.09